<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewVideoWizard</class>
 <widget class="QWizard" name="NewVideoWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <widget class="QWizardPage" name="editVideoPage">
   <property name="title">
    <string>Select the video and image to overlay on the video</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <layout class="QGridLayout" name="editVideoLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="addAnnotationsPage">
   <property name="title">
    <string>Add video details</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uploadPage">
   <property name="title">
    <string>Upload</string>
   </property>
   <property name="subTitle">
    <string/>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
