<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewVideoWizard</class>
 <widget class="QWizard" name="NewVideoWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <widget class="QWizardPage" name="addAnnotationsPage"/>
  <widget class="QWizardPage" name="addKeywordsPage"/>
  <widget class="QWizardPage" name="uploadPage"/>
 </widget>
 <resources/>
 <connections/>
</ui>
